<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VQC-UU-P5i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Search Table View Controller-->
        <scene sceneID="DS0-uK-yuo">
            <objects>
                <tableViewController id="na6-qJ-ddd" customClass="RestaurantSearchTableViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="DmN-ic-e4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vrL-3w-GGL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r5M-zw-c01">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-28-cdk">
                                    <rect key="frame" x="332" y="0.0" width="35" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Filter"/>
                                    <connections>
                                        <segue destination="yxS-fL-LE1" kind="presentation" identifier="ShowFilterVC" id="4Au-Np-yW4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YsM-28-cdk" secondAttribute="trailing" constant="8" id="4y4-gq-Et2"/>
                                <constraint firstAttribute="bottom" secondItem="YsM-28-cdk" secondAttribute="bottom" id="M5r-Qa-iG4"/>
                                <constraint firstAttribute="bottom" secondItem="r5M-zw-c01" secondAttribute="bottom" id="OOf-VF-wD6"/>
                                <constraint firstItem="YsM-28-cdk" firstAttribute="leading" secondItem="r5M-zw-c01" secondAttribute="trailing" constant="8" id="RQx-Uj-d8c"/>
                                <constraint firstItem="YsM-28-cdk" firstAttribute="leading" secondItem="r5M-zw-c01" secondAttribute="trailing" constant="8" id="adI-M6-Mg8"/>
                                <constraint firstItem="r5M-zw-c01" firstAttribute="leading" secondItem="vrL-3w-GGL" secondAttribute="leading" id="ae3-Tg-gaQ"/>
                                <constraint firstItem="r5M-zw-c01" firstAttribute="top" secondItem="vrL-3w-GGL" secondAttribute="top" id="eHG-s6-dj2"/>
                                <constraint firstItem="YsM-28-cdk" firstAttribute="top" secondItem="vrL-3w-GGL" secondAttribute="top" id="y3w-oJ-rr4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="100" id="Osk-bd-78M" customClass="RestaurantTableViewCell" customModule="RestaurantProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Osk-bd-78M" id="1ZT-Xm-aL2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-Hx-A7f">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fMY-Hx-A7f" secondAttribute="height" multiplier="1:1" id="Nav-ho-wg7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-Sf-dpe">
                                            <rect key="frame" x="100" y="8" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-d0-jj2">
                                            <rect key="frame" x="100" y="40" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-ha-Xqp">
                                            <rect key="frame" x="100" y="69" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fMY-Hx-A7f" firstAttribute="leading" secondItem="1ZT-Xm-aL2" secondAttribute="leading" constant="8" id="Akm-LP-eHr"/>
                                        <constraint firstAttribute="trailing" secondItem="5kG-Sf-dpe" secondAttribute="trailing" constant="8" id="LNN-qv-Rnu"/>
                                        <constraint firstAttribute="bottom" secondItem="fMY-Hx-A7f" secondAttribute="bottom" constant="7.5" id="MXp-wa-6tu"/>
                                        <constraint firstItem="RLd-d0-jj2" firstAttribute="top" secondItem="5kG-Sf-dpe" secondAttribute="bottom" constant="11" id="P7c-54-rE1"/>
                                        <constraint firstItem="RLd-d0-jj2" firstAttribute="leading" secondItem="fMY-Hx-A7f" secondAttribute="trailing" constant="8" id="SBs-oh-xJE"/>
                                        <constraint firstItem="JEA-ha-Xqp" firstAttribute="top" secondItem="RLd-d0-jj2" secondAttribute="bottom" constant="8" id="UxZ-Qq-kjw"/>
                                        <constraint firstAttribute="bottom" secondItem="JEA-ha-Xqp" secondAttribute="bottom" constant="9.5" id="WhI-c5-y9d"/>
                                        <constraint firstItem="fMY-Hx-A7f" firstAttribute="top" secondItem="1ZT-Xm-aL2" secondAttribute="top" constant="8" id="bDM-uA-93A"/>
                                        <constraint firstAttribute="trailing" secondItem="RLd-d0-jj2" secondAttribute="trailing" constant="8" id="f4n-nH-Jci"/>
                                        <constraint firstItem="JEA-ha-Xqp" firstAttribute="leading" secondItem="fMY-Hx-A7f" secondAttribute="trailing" constant="8" id="jHA-xF-ahE"/>
                                        <constraint firstItem="5kG-Sf-dpe" firstAttribute="top" secondItem="1ZT-Xm-aL2" secondAttribute="top" constant="8" id="ka9-ge-dmV"/>
                                        <constraint firstItem="5kG-Sf-dpe" firstAttribute="leading" secondItem="fMY-Hx-A7f" secondAttribute="trailing" constant="8" id="vMU-26-RhD"/>
                                        <constraint firstAttribute="trailing" secondItem="JEA-ha-Xqp" secondAttribute="trailing" constant="8" id="xhc-on-nAS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="averagePriceLabel" destination="JEA-ha-Xqp" id="Jb8-Xg-pxd"/>
                                    <outlet property="restaurantDistanceLabel" destination="RLd-d0-jj2" id="ncr-E0-jay"/>
                                    <outlet property="restaurantImageView" destination="fMY-Hx-A7f" id="UtZ-4R-fzy"/>
                                    <outlet property="restaurantNameLabel" destination="5kG-Sf-dpe" id="KhU-Aw-ktd"/>
                                    <segue destination="hl5-3t-8tM" kind="show" identifier="ToRestaurantDetailVC" id="4tg-88-AUq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="na6-qJ-ddd" id="CFo-m1-h1K"/>
                            <outlet property="delegate" destination="na6-qJ-ddd" id="wXL-b1-0iK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="qbO-in-klT"/>
                    <navigationItem key="navigationItem" id="Rl0-yv-HV0"/>
                    <connections>
                        <outlet property="filterButton" destination="YsM-28-cdk" id="BND-VH-mFH"/>
                        <outlet property="searchBar" destination="r5M-zw-c01" id="IvP-5b-uSM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVg-Vt-Q2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794.3999999999996" y="116.49175412293854"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="ylq-Yj-4mC">
            <objects>
                <viewController id="yxS-fL-LE1" customClass="FilterViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKe-7x-dai"/>
                        <viewControllerLayoutGuide type="bottom" id="qL9-o3-URk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylS-3j-XLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-nw-8fX">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-0y-G7e">
                                <rect key="frame" x="16" y="93" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-gc-mHt">
                                <rect key="frame" x="119" y="88" width="242" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HHs-gc-mHt" secondAttribute="height" multiplier="119:15" id="eND-dc-c1y"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Establishment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-Jy-XIB">
                                <rect key="frame" x="16" y="148" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zE2-Jy-XIB" secondAttribute="height" multiplier="50:7" id="4n0-Bi-Jxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-0N-qXB">
                                <rect key="frame" x="16" y="177" width="343" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lsI-0N-qXB" secondAttribute="height" multiplier="343:230" id="Xrr-Gg-hqJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EstablishmentTypeCell" id="qI1-ht-je1" customClass="EstablishmentTypeTableViewCell" customModule="RestaurantProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qI1-ht-je1" id="c3d-3e-bBw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLr-cW-0B6">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TLr-cW-0B6" secondAttribute="height" multiplier="2:1" id="zS6-NE-eNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-sg-d84">
                                                    <rect key="frame" x="305" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0cN-sg-d84" secondAttribute="height" multiplier="1:1" id="J2K-Ek-gd4"/>
                                                    </constraints>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="establishmentFilterButtonTapped:" destination="qI1-ht-je1" eventType="touchUpInside" id="Xtb-nm-hbn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cN-sg-d84" firstAttribute="top" secondItem="c3d-3e-bBw" secondAttribute="top" constant="4" id="5OM-yP-r6b"/>
                                                <constraint firstItem="TLr-cW-0B6" firstAttribute="leading" secondItem="c3d-3e-bBw" secondAttribute="leading" constant="8" id="9Ko-os-Uqe"/>
                                                <constraint firstAttribute="bottom" secondItem="0cN-sg-d84" secondAttribute="bottom" constant="9.5" id="O4u-1Y-hPI"/>
                                                <constraint firstItem="TLr-cW-0B6" firstAttribute="top" secondItem="c3d-3e-bBw" secondAttribute="top" constant="11" id="g4P-zX-xwh"/>
                                                <constraint firstAttribute="trailing" secondItem="0cN-sg-d84" secondAttribute="trailing" constant="8" id="tt1-87-vw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="establishmentFilterButton" destination="0cN-sg-d84" id="vOB-T1-N8X"/>
                                            <outlet property="establishmentTypeName" destination="TLr-cW-0B6" id="Z04-Me-gIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-hW-vMI">
                                <rect key="frame" x="16" y="427" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8o-hW-vMI" secondAttribute="height" multiplier="65:21" id="BJX-oo-cE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-8k-vGP">
                                <rect key="frame" x="16" y="456" width="343" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q1z-8k-vGP" secondAttribute="height" multiplier="343:191" id="8zG-fj-pUm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CuisineCell" id="2ua-c3-A97" customClass="CuisineTableViewCell" customModule="RestaurantProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ua-c3-A97" id="fGE-sN-bOe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-FJ-fra">
                                                    <rect key="frame" x="303" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O3q-FJ-fra" secondAttribute="height" multiplier="1:1" id="8GV-oU-SAv"/>
                                                    </constraints>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="cuisineCheckBoxButtonTapped:" destination="2ua-c3-A97" eventType="touchUpInside" id="jN0-oF-8qj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-MN-3Fa">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pD9-MN-3Fa" secondAttribute="height" multiplier="2:1" id="BCh-Q8-Vhi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O3q-FJ-fra" secondAttribute="bottom" constant="7.5" id="XSw-eT-ryT"/>
                                                <constraint firstItem="pD9-MN-3Fa" firstAttribute="top" secondItem="fGE-sN-bOe" secondAttribute="top" constant="11" id="cOM-5T-Fa6"/>
                                                <constraint firstAttribute="trailing" secondItem="O3q-FJ-fra" secondAttribute="trailing" constant="8" id="fXp-HH-1Ea"/>
                                                <constraint firstItem="pD9-MN-3Fa" firstAttribute="leading" secondItem="fGE-sN-bOe" secondAttribute="leading" constant="8" id="x1c-12-gN8"/>
                                                <constraint firstItem="O3q-FJ-fra" firstAttribute="top" secondItem="fGE-sN-bOe" secondAttribute="top" constant="4" id="yea-Dk-cLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cuisineCheckBoxButton" destination="O3q-FJ-fra" id="PO0-Jl-1dR"/>
                                            <outlet property="cuisineNameLabel" destination="pD9-MN-3Fa" id="xV9-wf-Tqb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1z-8k-vGP" firstAttribute="top" secondItem="d8o-hW-vMI" secondAttribute="bottom" constant="8" id="3ZO-su-t4w"/>
                            <constraint firstItem="zE2-Jy-XIB" firstAttribute="leading" secondItem="ylS-3j-XLt" secondAttribute="leading" constant="16" id="4Tf-m3-9hs"/>
                            <constraint firstItem="zE2-Jy-XIB" firstAttribute="top" secondItem="HHs-gc-mHt" secondAttribute="bottom" constant="30" id="ATe-b1-YOg"/>
                            <constraint firstItem="HHs-gc-mHt" firstAttribute="top" secondItem="sLj-nw-8fX" secondAttribute="bottom" constant="31" id="BRi-SI-iAC"/>
                            <constraint firstItem="sLj-nw-8fX" firstAttribute="leading" secondItem="ylS-3j-XLt" secondAttribute="leading" constant="16" id="G7O-wd-UkQ"/>
                            <constraint firstItem="qL9-o3-URk" firstAttribute="top" secondItem="q1z-8k-vGP" secondAttribute="bottom" constant="20" id="L8e-Mp-HDZ"/>
                            <constraint firstItem="sLj-nw-8fX" firstAttribute="top" secondItem="SKe-7x-dai" secondAttribute="bottom" constant="8" id="LEk-Am-tsh"/>
                            <constraint firstAttribute="trailing" secondItem="q1z-8k-vGP" secondAttribute="trailing" constant="16" id="Nho-IM-3WY"/>
                            <constraint firstItem="q1z-8k-vGP" firstAttribute="leading" secondItem="ylS-3j-XLt" secondAttribute="leading" constant="16" id="NjZ-nT-QgH"/>
                            <constraint firstAttribute="trailing" secondItem="sLj-nw-8fX" secondAttribute="trailing" constant="16" id="RK8-fm-2kA"/>
                            <constraint firstItem="gOY-0y-G7e" firstAttribute="leading" secondItem="ylS-3j-XLt" secondAttribute="leading" constant="16" id="RfK-Wd-UQE"/>
                            <constraint firstAttribute="trailing" secondItem="lsI-0N-qXB" secondAttribute="trailing" constant="16" id="Woi-MJ-8Tc"/>
                            <constraint firstAttribute="trailing" secondItem="d8o-hW-vMI" secondAttribute="trailing" constant="294" id="Xyb-hl-1ZT"/>
                            <constraint firstItem="lsI-0N-qXB" firstAttribute="leading" secondItem="ylS-3j-XLt" secondAttribute="leading" constant="16" id="eqc-1A-lIW"/>
                            <constraint firstItem="d8o-hW-vMI" firstAttribute="leading" secondItem="ylS-3j-XLt" secondAttribute="leading" constant="16" id="fgJ-hV-oyw"/>
                            <constraint firstItem="gOY-0y-G7e" firstAttribute="top" secondItem="sLj-nw-8fX" secondAttribute="bottom" constant="36" id="ikt-5K-y1N"/>
                            <constraint firstAttribute="trailing" secondItem="HHs-gc-mHt" secondAttribute="trailing" constant="16" id="pEd-8y-Ifn"/>
                            <constraint firstItem="HHs-gc-mHt" firstAttribute="leading" secondItem="gOY-0y-G7e" secondAttribute="trailing" constant="8" id="rX1-4P-zpK"/>
                            <constraint firstItem="d8o-hW-vMI" firstAttribute="top" secondItem="lsI-0N-qXB" secondAttribute="bottom" constant="20" id="w4p-Tz-CUX"/>
                            <constraint firstItem="lsI-0N-qXB" firstAttribute="top" secondItem="zE2-Jy-XIB" secondAttribute="bottom" constant="8" id="yKg-Rg-Vdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuisineTableView" destination="q1z-8k-vGP" id="yX3-we-e6s"/>
                        <outlet property="establishmentTableView" destination="lsI-0N-qXB" id="FS1-Jj-so7"/>
                        <outlet property="priceRangeSlider" destination="HHs-gc-mHt" id="8Vn-Ff-Dt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLX-3N-iwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.8000000000002" y="899.10044977511257"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="xj9-9S-ctQ">
            <objects>
                <viewController id="hl5-3t-8tM" customClass="RestaurantDetailsViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxM-9q-DkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vQx-Kc-QyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pj3-pB-CGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-uY-Uqr">
                                <rect key="frame" x="8" y="72" width="359" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9gS-uY-Uqr" secondAttribute="height" multiplier="49:30" id="CN2-T2-QdU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q0-9L-MBO">
                                <rect key="frame" x="8" y="300" width="359" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-GR-lEK">
                                        <rect key="frame" x="8" y="4" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XkI-GR-lEK" secondAttribute="height" multiplier="12:11" id="dMJ-zr-YPi"/>
                                        </constraints>
                                        <state key="normal" image="heart"/>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="hl5-3t-8tM" eventType="touchUpInside" id="DK7-Fv-9Xp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-sQ-oDJ">
                                        <rect key="frame" x="45" y="4" width="29" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Dm-sQ-oDJ" secondAttribute="height" multiplier="9:10" id="utx-iz-Xbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="☹">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="thumbsDownButtonTapped:" destination="hl5-3t-8tM" eventType="touchUpInside" id="9wb-4u-7Ku"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-WW-XNx">
                                        <rect key="frame" x="78" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H2X-WW-XNx" secondAttribute="height" multiplier="1:1" id="0qB-fv-GZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="➕"/>
                                        <connections>
                                            <action selector="addToTryListButtonTapped:" destination="hl5-3t-8tM" eventType="touchUpInside" id="1vX-qc-P6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-SO-Dbo">
                                        <rect key="frame" x="313.5" y="4" width="37.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vmh-SO-Dbo" secondAttribute="height" multiplier="7:6" id="ht9-Yx-eSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="✆">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callRestaurantButtonTapped:" destination="hl5-3t-8tM" eventType="touchUpInside" id="MWm-tp-for"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40246723760000003" green="0.6060012521" blue="0.72414340099999996" alpha="0.91379494859999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5Dm-sQ-oDJ" firstAttribute="top" secondItem="0q0-9L-MBO" secondAttribute="top" constant="4" id="1l5-kg-dMT"/>
                                    <constraint firstItem="5Dm-sQ-oDJ" firstAttribute="leading" secondItem="XkI-GR-lEK" secondAttribute="trailing" constant="2" id="2Fs-XM-UvK"/>
                                    <constraint firstItem="Vmh-SO-Dbo" firstAttribute="top" secondItem="0q0-9L-MBO" secondAttribute="top" constant="4" id="2sa-BM-Eeh"/>
                                    <constraint firstAttribute="bottom" secondItem="5Dm-sQ-oDJ" secondAttribute="bottom" constant="4" id="5Rh-JG-DQV"/>
                                    <constraint firstAttribute="height" constant="40" id="HZT-bT-0ID"/>
                                    <constraint firstItem="H2X-WW-XNx" firstAttribute="leading" secondItem="5Dm-sQ-oDJ" secondAttribute="trailing" constant="4" id="IRV-ZL-YfW"/>
                                    <constraint firstAttribute="bottom" secondItem="H2X-WW-XNx" secondAttribute="bottom" constant="4" id="Lsr-V2-eb4"/>
                                    <constraint firstItem="H2X-WW-XNx" firstAttribute="top" secondItem="0q0-9L-MBO" secondAttribute="top" constant="4" id="OM0-Yq-BSl"/>
                                    <constraint firstAttribute="bottom" secondItem="Vmh-SO-Dbo" secondAttribute="bottom" constant="4" id="YB7-eo-Fpw"/>
                                    <constraint firstItem="XkI-GR-lEK" firstAttribute="top" secondItem="0q0-9L-MBO" secondAttribute="top" constant="4" id="bpk-hX-rnx"/>
                                    <constraint firstItem="XkI-GR-lEK" firstAttribute="leading" secondItem="0q0-9L-MBO" secondAttribute="leading" constant="8" id="mte-9D-020"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmh-SO-Dbo" secondAttribute="trailing" constant="8" id="uU9-Aq-Uy1"/>
                                    <constraint firstAttribute="bottom" secondItem="XkI-GR-lEK" secondAttribute="bottom" constant="4" id="x0A-fE-vqm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-Kb-jlv">
                                <rect key="frame" x="8" y="348" width="359" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB1-p7-cPS">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coS-uy-xxr">
                                        <rect key="frame" x="0.0" y="25.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zF-YO-dJ6">
                                        <rect key="frame" x="0.0" y="51" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvc-Hy-BNM">
                                        <rect key="frame" x="0.0" y="76.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lag-Xi-Ayo">
                                        <rect key="frame" x="0.0" y="102" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-tf-h13">
                                        <rect key="frame" x="0.0" y="127.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="pFP-kB-2r9"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-kg-kj7">
                                <rect key="frame" x="8" y="504" width="359" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="60" id="y47-TZ-Yuj" customClass="ReviewTableViewCell" customModule="RestaurantProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y47-TZ-Yuj" id="6u7-PR-KFP">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-mw-tSY">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-F3-6qP">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-Bb-4Nl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-bG-kLD">
                                                                    <rect key="frame" x="120.5" y="0.0" width="0.0" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-Ys-tJQ">
                                                                    <rect key="frame" x="238.5" y="0.0" width="0.0" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-in-WpE">
                                                            <rect key="frame" x="0.0" y="20.5" width="0.0" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5qX-in-WpE" secondAttribute="trailing" constant="2" id="5FM-fO-cVf"/>
                                                        <constraint firstItem="hTI-F3-6qP" firstAttribute="leading" secondItem="nwe-mw-tSY" secondAttribute="leading" constant="2" id="8RJ-dV-ePs"/>
                                                        <constraint firstItem="5qX-in-WpE" firstAttribute="leading" secondItem="nwe-mw-tSY" secondAttribute="leading" constant="2" id="Aa4-BA-PS9"/>
                                                        <constraint firstAttribute="trailing" secondItem="hTI-F3-6qP" secondAttribute="trailing" constant="2" id="QAM-IR-sDl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nwe-mw-tSY" secondAttribute="trailing" id="6az-Pw-hdp"/>
                                                <constraint firstAttribute="bottom" secondItem="nwe-mw-tSY" secondAttribute="bottom" id="SwY-Lm-iz5"/>
                                                <constraint firstItem="nwe-mw-tSY" firstAttribute="leading" secondItem="6u7-PR-KFP" secondAttribute="leading" id="aub-tj-oOJ"/>
                                                <constraint firstItem="nwe-mw-tSY" firstAttribute="top" secondItem="6u7-PR-KFP" secondAttribute="top" id="vwe-C3-IzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="V9K-bG-kLD" id="nvu-zx-nmW"/>
                                            <outlet property="ratingTextLabel" destination="sKd-Bb-4Nl" id="C8K-re-tbx"/>
                                            <outlet property="ratingTimeLabel" destination="5Dv-Ys-tJQ" id="Aez-kv-2jw"/>
                                            <outlet property="reviewTextLabel" destination="5qX-in-WpE" id="jHq-w6-3ZG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0q0-9L-MBO" secondAttribute="trailing" constant="8" id="5XP-Ar-3kH"/>
                            <constraint firstItem="0q0-9L-MBO" firstAttribute="top" secondItem="9gS-uY-Uqr" secondAttribute="bottom" constant="8" id="5oQ-EC-bYU"/>
                            <constraint firstItem="vQx-Kc-QyW" firstAttribute="top" secondItem="gV2-kg-kj7" secondAttribute="bottom" constant="8" id="Aa6-FZ-gct"/>
                            <constraint firstAttribute="trailing" secondItem="gV2-kg-kj7" secondAttribute="trailing" constant="8" id="Ejq-qh-ku0"/>
                            <constraint firstItem="9gS-uY-Uqr" firstAttribute="top" secondItem="XxM-9q-DkQ" secondAttribute="bottom" constant="8" id="RrQ-hN-f57"/>
                            <constraint firstItem="9gS-uY-Uqr" firstAttribute="leading" secondItem="pj3-pB-CGV" secondAttribute="leading" constant="8" id="VPF-fc-uMi"/>
                            <constraint firstItem="0q0-9L-MBO" firstAttribute="leading" secondItem="pj3-pB-CGV" secondAttribute="leading" constant="8" id="Vxn-3v-0tf"/>
                            <constraint firstItem="wH0-Kb-jlv" firstAttribute="top" secondItem="0q0-9L-MBO" secondAttribute="bottom" constant="8" id="iR8-3R-5oV"/>
                            <constraint firstAttribute="trailing" secondItem="9gS-uY-Uqr" secondAttribute="trailing" constant="8" id="igm-nx-aF5"/>
                            <constraint firstItem="wH0-Kb-jlv" firstAttribute="leading" secondItem="pj3-pB-CGV" secondAttribute="leading" constant="8" id="nIS-gT-CcT"/>
                            <constraint firstAttribute="trailing" secondItem="wH0-Kb-jlv" secondAttribute="trailing" constant="8" id="ris-ma-qM1"/>
                            <constraint firstItem="gV2-kg-kj7" firstAttribute="leading" secondItem="pj3-pB-CGV" secondAttribute="leading" constant="8" id="sF4-BJ-hMF"/>
                            <constraint firstItem="gV2-kg-kj7" firstAttribute="top" secondItem="wH0-Kb-jlv" secondAttribute="bottom" constant="8" id="wtm-LU-irO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToTryListButton" destination="H2X-WW-XNx" id="IAY-Mc-pil"/>
                        <outlet property="aveCostForTwoLabel" destination="lvc-Hy-BNM" id="xoT-In-VXp"/>
                        <outlet property="callRestaurantButton" destination="Vmh-SO-Dbo" id="d5W-Km-9MP"/>
                        <outlet property="deliverableLabel" destination="lag-Xi-Ayo" id="0rS-7m-NC0"/>
                        <outlet property="favoriteButton" destination="XkI-GR-lEK" id="1lV-XZ-hHd"/>
                        <outlet property="phoneNumberLabel" destination="2zF-YO-dJ6" id="xdI-bq-G6s"/>
                        <outlet property="reservableLabel" destination="Xnm-tf-h13" id="SjL-0E-zHK"/>
                        <outlet property="restaurantAddressLabel" destination="coS-uy-xxr" id="eUZ-v2-cXh"/>
                        <outlet property="restaurantImageView" destination="9gS-uY-Uqr" id="J1z-dI-kTH"/>
                        <outlet property="restaurantNameLabel" destination="GB1-p7-cPS" id="5WO-LD-Hci"/>
                        <outlet property="reviewTableView" destination="gV2-kg-kj7" id="t7s-ho-xps"/>
                        <outlet property="thumbsDownButton" destination="5Dm-sQ-oDJ" id="C9v-E8-L0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPV-pZ-4s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583.1999999999998" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BI-qE-hgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQC-UU-P5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMd-No-H0N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxB-B4-aLO" kind="relationship" relationship="rootViewController" id="Vvs-vH-q4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KV-qL-jYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="116.49175412293854"/>
        </scene>
        <!--Thumbs Down-->
        <scene sceneID="Sot-P2-Vaq">
            <objects>
                <tableViewController id="4pQ-Vw-WhQ" customClass="DislikeListTableViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l0n-dI-m55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DislikeCell" id="Woq-MP-MOu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Woq-MP-MOu" id="8mS-MK-TF2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4pQ-Vw-WhQ" id="KFu-Yg-dVC"/>
                            <outlet property="delegate" destination="4pQ-Vw-WhQ" id="U1C-mb-D92"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Thumbs Down" id="gou-RJ-GEv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xs7-xf-Lb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="899"/>
        </scene>
        <!--Favorites List Table View Controller-->
        <scene sceneID="6Rv-G0-WdV">
            <objects>
                <tableViewController id="Sf3-fr-Bni" customClass="FavoritesListTableViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nab-tp-SBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="100" id="5HN-XH-HJE">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HN-XH-HJE" id="gHp-pW-e1J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-6R-N95">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pZt-6R-N95" secondAttribute="height" multiplier="1:1" id="NpC-5c-jQY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-lZ-Jxg">
                                            <rect key="frame" x="100" y="8" width="214" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-Xd-AtP">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-6L-de4">
                                                    <rect key="frame" x="0.0" y="29.5" width="214" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icf-YU-w9K">
                                                    <rect key="frame" x="0.0" y="59.5" width="214" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="950-1j-HVU">
                                            <rect key="frame" x="322" y="27" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="950-1j-HVU" secondAttribute="height" multiplier="1:1" id="bui-uV-YrK"/>
                                            </constraints>
                                            <state key="normal" image="filledHeart"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e7n-lZ-Jxg" firstAttribute="height" secondItem="pZt-6R-N95" secondAttribute="height" id="1B3-lE-enh"/>
                                        <constraint firstItem="e7n-lZ-Jxg" firstAttribute="leading" secondItem="pZt-6R-N95" secondAttribute="trailing" constant="8" id="9GV-A4-Hzf"/>
                                        <constraint firstItem="e7n-lZ-Jxg" firstAttribute="top" secondItem="gHp-pW-e1J" secondAttribute="top" constant="8" id="GdH-0C-wtZ"/>
                                        <constraint firstItem="pZt-6R-N95" firstAttribute="top" secondItem="gHp-pW-e1J" secondAttribute="top" constant="8" id="K9h-Wd-vk1"/>
                                        <constraint firstAttribute="bottom" secondItem="e7n-lZ-Jxg" secondAttribute="bottom" constant="7.5" id="Obq-zD-JDR"/>
                                        <constraint firstItem="950-1j-HVU" firstAttribute="top" secondItem="gHp-pW-e1J" secondAttribute="top" constant="27" id="QHO-aj-Ggf"/>
                                        <constraint firstAttribute="trailing" secondItem="950-1j-HVU" secondAttribute="trailing" constant="8" id="R2A-zd-7Wg"/>
                                        <constraint firstAttribute="bottom" secondItem="pZt-6R-N95" secondAttribute="bottom" constant="7.5" id="UqU-Ne-xLD"/>
                                        <constraint firstItem="pZt-6R-N95" firstAttribute="leading" secondItem="gHp-pW-e1J" secondAttribute="leading" constant="8" id="YxB-8n-nry"/>
                                        <constraint firstItem="950-1j-HVU" firstAttribute="leading" secondItem="e7n-lZ-Jxg" secondAttribute="trailing" constant="8" id="gy6-FO-3K0"/>
                                        <constraint firstAttribute="bottom" secondItem="950-1j-HVU" secondAttribute="bottom" constant="27.5" id="nqq-Zx-AVw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sf3-fr-Bni" id="ocv-vd-K7q"/>
                            <outlet property="delegate" destination="Sf3-fr-Bni" id="yDu-nm-JpG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ysX-pd-ADf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPv-oM-edh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="899"/>
        </scene>
        <!--Item-->
        <scene sceneID="rsa-4Y-d8j">
            <objects>
                <viewController id="f5C-6g-YjC" customClass="MapViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKj-TI-9lo"/>
                        <viewControllerLayoutGuide type="bottom" id="bgd-YN-K8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4V4-J8-RkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ueh-n4-zGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZf-8w-vWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="-685"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S1U-2a-D6F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sxB-B4-aLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LYu-Km-eGn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8cD-DW-zSh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="na6-qJ-ddd" kind="relationship" relationship="viewControllers" id="Wp3-H0-cq0"/>
                        <segue destination="4pQ-Vw-WhQ" kind="relationship" relationship="viewControllers" id="wTC-rB-fad"/>
                        <segue destination="Sf3-fr-Bni" kind="relationship" relationship="viewControllers" id="XYP-ed-6Ds"/>
                        <segue destination="f5C-6g-YjC" kind="relationship" relationship="viewControllers" id="L2N-t5-gl2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlu-je-qDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.1999999999998" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="filledHeart" width="22" height="18"/>
        <image name="heart" width="22" height="18"/>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
