<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkb-sv-MOq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites List Table View Controller-->
        <scene sceneID="Wso-CG-1WN">
            <objects>
                <tableViewController id="QRs-EB-JdK" customClass="FavoritesListTableViewController" customModule="RestaurantProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mly-Gw-pT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="100" id="hUE-05-fSO" customClass="FavoriteTableViewCell" customModule="RestaurantProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUE-05-fSO" id="vDF-2d-s1x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-Co-MAL">
                                            <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jdh-Co-MAL" secondAttribute="height" multiplier="1:1" id="Q1k-ag-sxu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-sw-NDJ">
                                            <rect key="frame" x="99.5" y="8" width="214.5" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99V-MS-N6E">
                                                    <rect key="frame" x="0.0" y="0.0" width="214.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05y-eW-Uhi">
                                                    <rect key="frame" x="0.0" y="29.5" width="214.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-J3-i1P">
                                                    <rect key="frame" x="0.0" y="59" width="214.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-qw-jVL">
                                            <rect key="frame" x="322" y="27" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p3X-qw-jVL" secondAttribute="height" multiplier="1:1" id="dQi-S3-gt1"/>
                                            </constraints>
                                            <state key="normal" image="heart"/>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="hUE-05-fSO" eventType="touchUpInside" id="KhC-v0-IzE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NzX-sw-NDJ" firstAttribute="top" secondItem="vDF-2d-s1x" secondAttribute="top" constant="8" id="12C-HM-75R"/>
                                        <constraint firstItem="p3X-qw-jVL" firstAttribute="top" secondItem="vDF-2d-s1x" secondAttribute="top" constant="27" id="12a-zx-OC2"/>
                                        <constraint firstAttribute="bottom" secondItem="p3X-qw-jVL" secondAttribute="bottom" constant="27.5" id="88f-r7-TYO"/>
                                        <constraint firstAttribute="bottom" secondItem="jdh-Co-MAL" secondAttribute="bottom" constant="8" id="Fs1-2g-cKx"/>
                                        <constraint firstAttribute="trailing" secondItem="p3X-qw-jVL" secondAttribute="trailing" constant="8" id="IyG-Ao-8BW"/>
                                        <constraint firstItem="NzX-sw-NDJ" firstAttribute="height" secondItem="jdh-Co-MAL" secondAttribute="height" id="YHd-b5-n04"/>
                                        <constraint firstAttribute="bottom" secondItem="NzX-sw-NDJ" secondAttribute="bottom" constant="8" id="YoB-XW-bq5"/>
                                        <constraint firstItem="p3X-qw-jVL" firstAttribute="leading" secondItem="NzX-sw-NDJ" secondAttribute="trailing" constant="8" id="dIl-1D-LuK"/>
                                        <constraint firstItem="NzX-sw-NDJ" firstAttribute="leading" secondItem="jdh-Co-MAL" secondAttribute="trailing" constant="8" id="nP8-ez-jse"/>
                                        <constraint firstItem="jdh-Co-MAL" firstAttribute="leading" secondItem="vDF-2d-s1x" secondAttribute="leading" constant="8" id="qvA-XC-zPK"/>
                                        <constraint firstItem="jdh-Co-MAL" firstAttribute="top" secondItem="vDF-2d-s1x" secondAttribute="top" constant="8" id="wsz-ra-plM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avePriceLabel" destination="GBL-J3-i1P" id="AQd-ND-yWO"/>
                                    <outlet property="favoriteButton" destination="p3X-qw-jVL" id="oi9-A1-INd"/>
                                    <outlet property="resDistanceLabel" destination="05y-eW-Uhi" id="Twf-Ox-Eey"/>
                                    <outlet property="restaurantImageView" destination="jdh-Co-MAL" id="zmb-xl-abX"/>
                                    <outlet property="restaurantNameLabel" destination="99V-MS-N6E" id="wQj-Id-qS5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRs-EB-JdK" id="DJJ-2w-kO3"/>
                            <outlet property="delegate" destination="QRs-EB-JdK" id="43b-X2-mNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9qH-PL-n7i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK8-oJ-e7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Csb-aZ-qfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lkb-sv-MOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESc-k3-CAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRs-EB-JdK" kind="relationship" relationship="rootViewController" id="adv-Xb-bqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezL-yx-ZEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="22" height="18"/>
    </resources>
</document>
