<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHk-Vo-oeq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LhP-7f-IyN">
            <objects>
                <tabBarController id="pHk-Vo-oeq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dpj-XL-GOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A27-gc-qyK" kind="relationship" relationship="viewControllers" id="lVB-j8-LRF"/>
                        <segue destination="RaF-Vy-6jl" kind="relationship" relationship="viewControllers" id="TjL-Vk-bqm"/>
                        <segue destination="fap-Wt-66l" kind="relationship" relationship="viewControllers" id="EFS-U9-PZ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwC-iw-QjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="140"/>
        </scene>
        <!--Main-->
        <scene sceneID="png-yA-IBu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="A27-gc-qyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nkz-rI-bc6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTm-gS-TCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="139"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vDz-64-bZg">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="RaF-Vy-6jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uhx-LM-BzS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COr-2J-7gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="234"/>
        </scene>
        <!--ToTrys-->
        <scene sceneID="dof-6K-0YD">
            <objects>
                <viewControllerPlaceholder storyboardName="ToTrys" id="fap-Wt-66l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iHS-tf-WWl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3B-IG-Euy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="343"/>
        </scene>
    </scenes>
</document>
